In [1]:
import pandas as pd

In [2]:
df_train = pd.read_csv('train.csv', index_col='PassengerId')
df_train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df_train.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [4]:
df_train.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [5]:
dropped_cols = ['Name', 'Ticket', 'Cabin', 'Embarked']
df_train = df_train.drop(dropped_cols, axis=1)
df_train = df_train.fillna(df_train.median())
df_train.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
dtype: int64

In [6]:
df_train.head()

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare
PassengerId
1                   0       3    male  22.0      1      0   7.2500
2                   1       1  female  38.0      1      0  71.2833
3                   1       3  female  26.0      0      0   7.9250
4                   1       1  female  35.0      1      0  53.1000
5                   0       3    male  35.0      0      0   8.0500

In [7]:
df_train = df_train.replace({'male': 0, 'female': 1})

In [8]:
from sklearn.ensemble import RandomForestClassifier

# Shuffle dataset
df_train = df_train.sample(frac=1).reset_index(drop=True)

# Split into features and labels
X = df_train.drop(['Survived'], axis=1)
y = df_train.Survived

forest = RandomForestClassifier(n_estimators=1000, max_depth=4, random_state=42, oob_score=True)
forest.fit(X, y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=4, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=1000, n_jobs=None,
            oob_score=True, random_state=42, verbose=0, warm_start=False)

In [9]:
forest.oob_score_

0.8271604938271605

In [10]:
df_test = pd.read_csv('test.csv', index_col='PassengerId')
df_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [11]:
df_test = df_test.drop(dropped_cols, axis=1)
# Fill missing values using median
df_test = df_test.fillna(df_test.median())
df_test.isna().sum()
# Replace Sex values with numbers
df_test = df_test.replace({'male': 0, 'female': 1})
df_test.head()

             Pclass  Sex   Age  SibSp  Parch     Fare
PassengerId
892               3    0  34.5      0      0   7.8292
893               3    1  47.0      1      0   7.0000
894               2    0  62.0      0      0   9.6875
895               3    0  27.0      0      0   8.6625
896               3    1  22.0      1      1  12.2875

In [12]:
y_pred = forest.predict(df_test)

In [13]:
submission = pd.DataFrame({
        "PassengerId": df_test.index,
        "Survived": y_pred
    })

submission.to_csv('submission.csv', index=False)

## 2nd try

In [14]:
df_train = pd.read_csv('train.csv', index_col='PassengerId')
df_train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
df_train.drop(['Ticket'], inplace=True, axis=1)
df_train.Embarked = df_train.Embarked.fillna('S')

df_train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [16]:
TITLE_DICT = {
    "Capt": "Officer",
    "Col": "Officer",
    "Major": "Officer",
    "Jonkheer": "Honorific",
    "Don": "Honorific",
    "Dona": "Honorific",
    "Sir" : "Honorific",
    "Dr": "Officer",
    "Rev": "Honorific",
    "the Countess":"Honorific",
    "Mme": "Mrs",
    "Mlle": "Miss",
    "Ms": "Mrs",
    "Mr" : "Mr",
    "Mrs" : "Mrs",
    "Miss" : "Miss",
    "Master" : "Honorific",
    "Lady" : "Honorific"
}


def get_titles(names):
    # we extract the title from each name
    titles = names.map(lambda name:name.split(',')[1].split('.')[0].strip())
    titles = titles.map(lambda name:TITLE_DICT[name])
    return titles

In [17]:
df_train['Title'] = get_titles(df_train.Name)
df_train.drop(['Name'], axis=1, inplace=True)

In [18]:
def process_cabin(cabins):
    decks = cabins.fillna('U')
    decks = decks.map(lambda cabin:cabin[0])
    return decks

In [19]:
df_train['Deck'] = process_cabin(df_train.Cabin)
df_train.drop(['Cabin'], axis=1, inplace=True)
df_train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title,Deck
PassengerId,,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,S,Mr,U
2,1,1,female,38.0,1,0,71.2833,C,Mrs,C
3,1,3,female,26.0,0,0,7.9250,S,Miss,U
4,1,1,female,35.0,1,0,53.1000,S,Mrs,C
5,0,3,male,35.0,0,0,8.0500,S,Mr,U

In [20]:
df_train['FamilySize'] = df_train.Parch + df_train.SibSp + 1

In [21]:
def process_age(df):
    ages = df.Age.fillna(df.groupby(['Sex', 'Title', 'Pclass']).Age.transform('mean'))
    return ages

df_train['Age'] = process_age(df_train)

In [22]:
df_train.Sex = df_train.Sex.replace({'male':0, 'female':1})
df_train = pd.get_dummies(df_train)
df_train.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'FamilySize', 'Embarked_C', 'Embarked_Q', 'Embarked_S',
       'Title_Honorific', 'Title_Miss', 'Title_Mr', 'Title_Mrs',
       'Title_Officer', 'Deck_A', 'Deck_B', 'Deck_C', 'Deck_D', 'Deck_E',
       'Deck_F', 'Deck_G', 'Deck_T', 'Deck_U'],
      dtype='object')

In [23]:
def process_all(df):
    # Drop Ticket row
    df.drop(['Ticket'], inplace=True, axis=1)
    # Fill NA for Embarked by S
    df.Embarked = df.Embarked.fillna('S')
    # Get titles and drop Name
    df['Title'] = get_titles(df.Name)
    df.drop(['Name'], axis=1, inplace=True)
    # Extract deck number from cabin
    df['Deck'] = process_cabin(df.Cabin)
    df.drop(['Cabin'], axis=1, inplace=True)
    # Create family size
    df['FamilySize'] = df.Parch + df.SibSp + 1
    # Fill missing age values
    df['Age'] = process_age(df)
    # Fill missing fare values
    df['Fare'] = df.Fare.fillna(df.Fare.mean())
    # Replace categorical values
    df.Sex = df.Sex.replace({'male':0, 'female':1})
    df = pd.get_dummies(df)
    
    return df

In [24]:
df_train = pd.read_csv('train.csv', index_col='PassengerId')

X_train = df_train.drop(['Survived'], axis=1)
y_train = df_train['Survived']
training_size = len(X_train)

X_test = pd.read_csv('test.csv', index_col='PassengerId')

df = pd.concat([X_train, X_test])
df = process_all(df)

X_train = df[:training_size]
X_test = df[training_size:]

In [25]:
from sklearn.model_selection import ParameterGrid

parameter_grid = {
             'max_depth' : [2, 4, 6],
             'n_estimators': [100, 400, 600, 800, 1000],
             'max_features': ['sqrt', 'log2'],
             }

forest = RandomForestClassifier(oob_score=True)
all_parameters = ParameterGrid(parameter_grid)
best_score = 0
for parameters in all_parameters:
    forest.set_params(**parameters)
    forest.fit(X_train, y_train)
    if forest.oob_score_ > best_score:
        best_score = forest.oob_score_
        best_parameters = parameters

print("Grid: ", best_parameters)

Grid:  {'max_depth': 4, 'max_features': 'sqrt', 'n_estimators': 800}

In [26]:
forest.set_params(**best_parameters)
y_pred = forest.predict(X_test)

submission = pd.DataFrame({
        "PassengerId": X_test.index,
        "Survived": y_pred
    })

submission.to_csv('submission.csv', index=False)